/* Classical Header */
header {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-left .logo {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.header-center {
    display: flex;
    align-items: center;
}

.header-center button {
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 50%;
    background-color: #444;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.header-center button:hover {
    background-color: #555;
}

.header-right {
    position: relative;
}

.user-icon {
    font-size: 36px;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
}

.dropdown-menu.show {
    display: block; /* Shown when 'show' class is added */
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}