/* Page Container */
.page-container {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: flex-start; /* Align items to the top */
    align-items: center; /* Center items horizontally */
    width: 100%;
    height: 100%; /* Fill available height */
    overflow-y: auto; /* Enable vertical scrolling if needed */
    position: relative; /* Ensure proper positioning within the body */
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 40px; /* Adjust based on footer height */
}

/* A4 Page */
.ql-editor {
    width: 210mm;
    height: 297mm;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    overflow: auto; /* Enable scroll within the A4 page if needed */
}

.ql-toolbar.ql-snow + .ql-container.ql-snow {
    border-top: 1px solid #ccc;
    margin-top: 10px;
}

.ql-snow{
    .ql-picker{
        &.ql-size{
            .ql-picker-label,
            .ql-picker-item{
                &::before{
                    content: attr(data-value) !important;
                }
            }
        }
    }
  }